<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/textView"
        android:text="surfaceView test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	<com.train.day38_01surfaceview.MySurfaceView 
	    android:layout_below="@id/textView"
	    android:id="@+id/surfaceView"
	    android:layout_width="match_parent"
	    android:background="@android:color/white"
	    android:visibility="gone"
	    android:layout_height="30dp"/>
	<com.train.day38_01surfaceview.MyTextTureView
	    android:layout_below="@id/surfaceView"
	    android:id="@+id/textTrueView"
	    android:layout_width="match_parent"
	    android:background="@android:color/white"
	    android:layout_height="30dp"/>
</RelativeLayout>
